# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hadik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/cmake-build-debug-mingw_sem/
# =============================================================================
# Object build statements for EXECUTABLE target hadik


#############################################
# Order-only phony target for hadik

build cmake_object_order_depends_target_hadik: phony || CMakeFiles/hadik.dir

build CMakeFiles/hadik.dir/main.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/main.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Application.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Application.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Graphics.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Graphics.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Graphics.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Game.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Game.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Stopwatch.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Stopwatch.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Stopwatch.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Snake.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Snake.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir

build CMakeFiles/hadik.dir/Food.cpp.obj: CXX_COMPILER__hadik_Debug D$:/3rocnik/5.Semester/POS/Erik/Semka/Snake/Food.cpp || cmake_object_order_depends_target_hadik
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hadik.dir\Food.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/3rocnik/5.Semester/POS/Erik/Semka/Snake/../SFML-2.5.1/include -isystem D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\hadik.dir
  OBJECT_FILE_DIR = CMakeFiles\hadik.dir


# =============================================================================
# Link build statements for EXECUTABLE target hadik


#############################################
# Link the executable hadik.exe

build hadik.exe: CXX_EXECUTABLE_LINKER__hadik_Debug CMakeFiles/hadik.dir/main.cpp.obj CMakeFiles/hadik.dir/Application.cpp.obj CMakeFiles/hadik.dir/Graphics.cpp.obj CMakeFiles/hadik.dir/Game.cpp.obj CMakeFiles/hadik.dir/Stopwatch.cpp.obj CMakeFiles/hadik.dir/Snake.cpp.obj CMakeFiles/hadik.dir/Food.cpp.obj | D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-graphics-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-audio-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-network-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libfreetype.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libopenal32.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbisfile.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbisenc.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbis.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libogg.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libFLAC.a D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-system-s-d.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-window-s-d.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-graphics-s-d.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-audio-s-d.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-network-s-d.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libfreetype.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libopenal32.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbisfile.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbisenc.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libvorbis.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libogg.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libFLAC.a  D:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hadik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hadik.exe
  TARGET_IMPLIB = libhadik.dll.a
  TARGET_PDB = hadik.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3rocnik\5.Semester\POS\Erik\Semka\Snake\cmake-build-debug-mingw_sem && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3rocnik\5.Semester\POS\Erik\Semka\Snake\cmake-build-debug-mingw_sem && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\3rocnik\5.Semester\POS\Erik\Semka\Snake -BD:\3rocnik\5.Semester\POS\Erik\Semka\Snake\cmake-build-debug-mingw_sem"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hadik: phony hadik.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/3rocnik/5.Semester/POS/Erik/Semka/Snake/cmake-build-debug-mingw_sem

build all: phony hadik.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/3rocnik/5.Semester/POS/Erik/Semka/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
